[default]

[email_from]
emails=jira.utils@avagotech.com

[email_to]
#emails=tom.richardson@avagotech.com
emails=richard.leblanc@lsi.com

[email_cc]
# Must have some whitespace before each line for multiline values
# Put some whitespace before each email address, at least one space.
emails=richard.leblanc@lsi.com
# matt.bromage@avagotech.com
# richard.leblanc@lsi.com



